{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Calculate Room Occupancy Load",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "823be5cbf9cf442fab2cc23baecf3238",
      "Name": "Select a Room",
      "Type": "hostSelection",
      "Value": "",
      "Description": "Select a model element from the document.",
      "SelectedIndex": 0
    },
    {
      "Id": "0ed34728f3a04ec7bf9ed0e062d18788",
      "Name": "If set to False units will be converted to Square Feet. If True current project units will be used.",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    },
    {
      "Id": "ef905353c2984716b7971854b0b99fdd",
      "Name": "Allowable Area per Occupant",
      "Type": "number",
      "Value": "15",
      "NumberType": "Double",
      "Description": "Creates a number.",
      "SelectedIndex": 0
    },
    {
      "Id": "09e4254faca24e71846bfc6568cbbe60",
      "Name": "Select Model Element By Category",
      "Type": "hostSelection",
      "Value": "",
      "Description": "Select a model element from the Revit document filtered by Category.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [
    {
      "Id": "83dbc5d50f0b483aad009e735f51e1d3",
      "Name": "Calculation Results",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "823be5cbf9cf442fab2cc23baecf3238",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ae8a7f09d89479fa7900cf6d1feac3b",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "2faf6e81d9104d099cfc686026ff6350",
      "Inputs": [
        {
          "Id": "87098cece31d4b558e8ebc0f7fd3ff32",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b94f337a3b6441a96ce70163ec0a6f2",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "667693e3ee094b858c3ac6a668b69df9",
          "Name": "double",
          "Description": "Result of division",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns division of x over y\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Ceiling@double",
      "Id": "8489c25148f74f96a5dbfdccc71d22b6",
      "Inputs": [
        {
          "Id": "9cafff273b394731b4ec246f54567d6a",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b505b5aa523a4d17b7bd2c22f875a50b",
          "Name": "int",
          "Description": "First integer greater than the number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer greater than the number\n\nMath.Ceiling (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Name",
      "Id": "73515ccaa34149569248f741dde0155d",
      "Inputs": [
        {
          "Id": "6e3cefb928b740b796e6c663b2a18b2b",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "620162b56ea74108b94d382bb423a679",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room name\n\nRoom.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "83dbc5d50f0b483aad009e735f51e1d3",
      "Inputs": [
        {
          "Id": "39d49827bd744959af540dd65f00f596",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce81727f3607496b9b5e0142f9f135c9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "27215e4eb6e24a908b22be4dd923a91f",
      "Inputs": [
        {
          "Id": "f61e6e424c29443185276aa1a88333e4",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b84e4014e00e460481ff6ae73141f043",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59d6ae2dac264409854b71582fb68500",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa6a581f894d416c93e59ee911149b6c",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0d0da20b9f04cf1aff65c9e2f0e68af",
          "Name": "string4",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4387bb6f51f14b11b4f7faaf5546edc6",
          "Name": "string5",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8db1865f8e3945a6b3a50abd71885767",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\n\";\n\"Room Name: \";\n\"Area: ~\";\n\" \";\n\"Occupancy Load: \";",
      "Id": "cd5e406fbacb42bd8fdef19185266017",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "430d055a476a43bc94f68fa95f1a7547",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89bd33f390384611914e9c11b9f1bd71",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c6a6618af11417a8bf3f0367d2c131d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee3444c8b6a440e2bfcd6a9a2edc5815",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "832a8a503f6f4820b4743091ea3a7ade",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "9fa0ed25849043b6a1775453faf936c2",
      "Inputs": [
        {
          "Id": "11a15ae8962c42a0b30543da7ad0234a",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80994f3db6954a90b1733affb36c78d9",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7027a4de3f3f4ff2b5c3a363e7f997d6",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65d9101e533541c3a7613a896e8bb244",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1e192ddfd6a4f83a55c5bd6360ec5b8",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5d6412510e5d48e2a48247400723c531",
      "Inputs": [
        {
          "Id": "2620fe200dc94e04a4eceaab84e48f0d",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3e1534c81014fba8576c8858f211253",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "462ec16f9f674369b8c738cdbd039e46",
      "Inputs": [
        {
          "Id": "c4aa54f70c764365939fe88e933a0414",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcdc753e64744ab1a025c224ddabd4d7",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de8bc794ab9642d38e4cf5a6b3c1c10b",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Ceiling@double",
      "Id": "ac6c0f42e3d640bfb9172ca8370ab93f",
      "Inputs": [
        {
          "Id": "ac5af76aa34940b0b59ccc03e7693876",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d4c8a20ff8e442d9911238f21a5038f",
          "Name": "int",
          "Description": "First integer greater than the number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer greater than the number\n\nMath.Ceiling (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "fcc1628837f84d749f2a8ad1078cde2c",
      "Inputs": [
        {
          "Id": "94dd734a86544c8aa86a55d47dde012c",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4aa93638b2f64b17a987ec28a308a7d4",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0083d67197a24cd9b94735fdf157731a",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0e9e6d822a814bf1b7bb515b321f7f4d",
      "Inputs": [
        {
          "Id": "5630ebee62074acbb34cd97665b8bafb",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0f87088d8284e31af5d4b51eb11a429",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Id": "3e07cf4c5a2c4526a963a120ce335800",
      "Inputs": [
        {
          "Id": "908d6844f5fc49e685dcd3aaf852c137",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b92921717a7b41189fa79847b65c830f",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Category\n\nElement.GetCategory: Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.Equals@var[]..[],var[]..[]",
      "Id": "219f4133269b4282a84e4d3698800c9f",
      "Inputs": [
        {
          "Id": "1581941dcae04e6a85e63b75a21198d1",
          "Name": "object",
          "Description": "First object\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d68ec632bf1744809a95232840aedd88",
          "Name": "otherObject",
          "Description": "Other object\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96fc830f91fc4d61ae3aa0959d37ac44",
          "Name": "bool",
          "Description": "Returns true if object instances are equal, false if they are different",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines whether two object instances are equal.\n\nList.Equals (object: var[]..[], otherObject: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Rooms\";",
      "Id": "eede20e234dd4d6b8866015121c0f9f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf9644a392ac4fd2b7ba9311efa454f2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8895df5b767f4e4d98412372737123d6",
      "Inputs": [
        {
          "Id": "8db59775cb2640d692df963f667a70a3",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a299159db3014a8da76dc3e5074a3a26",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91450e9c1d1c4e3ba0ed23fb830b3127",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "839edb40c47544c8b7a3c739b7078d71",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Please select a Room.\";",
      "Id": "420c74b567b94f40906bd0433fa2de35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68ad661da0cc4bd89b2b4dfa0b32a619",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.Name",
      "Id": "0005221b2f34497a92ebb4053bc75fd2",
      "Inputs": [
        {
          "Id": "7b20110a086c4e89be31a39286957994",
          "Name": "category",
          "Description": "Revit.Elements.Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14d4971e5aaf41c58e202390b995d4e6",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the Category.\n\nCategory.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7f6390120cad43e2b4f4e7c483253f8a",
      "Inputs": [
        {
          "Id": "4b22759987244502bb9b949d5a807178",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c96a8ad28764d5f854def9566ceec40",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac4ce2829c874a32add30e783013b156",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e006da0453514540b608b94fdfdbaee2",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.Equals@var[]..[],var[]..[]",
      "Id": "ad7ccb6221fe4ad88556b0f9981b7bf3",
      "Inputs": [
        {
          "Id": "4b565bf05eaf46ce83f45a9b37dd73db",
          "Name": "object",
          "Description": "First object\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eab4a4f3053949dd82ce8fde7d688023",
          "Name": "otherObject",
          "Description": "Other object\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c37e2acf8b74cabb2c0a0772115688c",
          "Name": "bool",
          "Description": "Returns true if object instances are equal, false if they are different",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines whether two object instances are equal.\n\nList.Equals (object: var[]..[], otherObject: var[]..[]): bool"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Import DocumentManager and TransactionManager\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Add reference to IronPython Lib folder\r\nimport sys\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\n\r\n# Set up inputs\r\nvalue = IN[0]\r\n\r\n# Execute definition\r\nprojectUnits = Document.GetUnits(doc).GetFormatOptions(SpecTypeId.Area).GetUnitTypeId()\r\ndisplayUnit = LabelUtils.GetLabelForUnit(projectUnits)\r\n\r\n# Assign your output to the OUT variable\r\nOUT = [UnitUtils.Convert(value, projectUnits, UnitTypeId.SquareFeet), displayUnit]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "06007161688d437297cef9641ea507d6",
      "Inputs": [
        {
          "Id": "f5a37bade2a3421b82f6dce935bc0e63",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35e3845f0f4944779e31ee217d1713d6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "46741209606141e5883f7c9849be9b1c",
      "Inputs": [
        {
          "Id": "a55f5e2a11384f43b0e512b6dac5c2d5",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49836e17d86a4fd6b52470f330016974",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a96f823f26b4a3b89c7b9cba5f4efa6",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b84c654604048e68a93c4981c7e0659",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "0ed34728f3a04ec7bf9ed0e062d18788",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17c5186fb56c48279915eb8c647badaa",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4e305bf5d7394914a239580c02b8b9fc",
      "Inputs": [
        {
          "Id": "4fae732dc6be440dabb606f18cad4e48",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "820f37dee0474828afd381dd8490cc0a",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bec01a3f7024478821df6ffa935ccc5",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7721245c17a4442c8293bf81de4e499b",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "IN[0];\nIN[1];",
      "Id": "d9c8c4ba8e944b18b36b19e8cf29be75",
      "Inputs": [
        {
          "Id": "2277a6e967134737864846b547de59fd",
          "Name": "IN",
          "Description": "IN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b4efcbe10804f499ddb3da8921fa35f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd85c17ee8d840508a880d1e0e61fdb3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 15.0,
      "Id": "ef905353c2984716b7971854b0b99fdd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a29502211e79462bae4861242e5ad326",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "498c6a0d221941f392c211bc5b4ca48f",
      "Inputs": [
        {
          "Id": "fb446bbe5a204086bdecd6b70c078a16",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab31a6edfe9c4a0f8dc1bf69412f055b",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07f16e572f4b44bc85d33ebd8f625259",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Area",
      "Id": "625d0bf5f6134e808ac42e8559d0322c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5368d7920394124bbaa6430cac25de9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Import DocumentManager and TransactionManager\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nvalue = LabelUtils.GetLabelForUnit(UnitTypeId.SquareFeet)\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = value",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "5e76832f223a449aa93e21a9c64fc378",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5ccc9470fa14f0296acbab8bfb7eaed",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.ComboNodes.DSModelElementByCategorySelection, DSRevitNodesUI",
      "SelectedIndex": 486,
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "09e4254faca24e71846bfc6568cbbe60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "061cd9c741334bacb8584d45d10ef6fd",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    }
  ],
  "Connectors": [
    {
      "Start": "2ae8a7f09d89479fa7900cf6d1feac3b",
      "End": "908d6844f5fc49e685dcd3aaf852c137",
      "Id": "eb8ff95651364b67881dd355067207e2",
      "IsHidden": "False"
    },
    {
      "Start": "2ae8a7f09d89479fa7900cf6d1feac3b",
      "End": "a299159db3014a8da76dc3e5074a3a26",
      "Id": "82e1068ada3a40ba81bc4aec41ea73ef",
      "IsHidden": "False"
    },
    {
      "Start": "667693e3ee094b858c3ac6a668b69df9",
      "End": "9cafff273b394731b4ec246f54567d6a",
      "Id": "6e1f5221caf248d08539d6165b1c508f",
      "IsHidden": "False"
    },
    {
      "Start": "b505b5aa523a4d17b7bd2c22f875a50b",
      "End": "5630ebee62074acbb34cd97665b8bafb",
      "Id": "b290b0d78da448389930917282e0a625",
      "IsHidden": "False"
    },
    {
      "Start": "620162b56ea74108b94d382bb423a679",
      "End": "bcdc753e64744ab1a025c224ddabd4d7",
      "Id": "c7341c62bf3a4ac6a04c2a2b0cb5d11b",
      "IsHidden": "False"
    },
    {
      "Start": "8db1865f8e3945a6b3a50abd71885767",
      "End": "ac4ce2829c874a32add30e783013b156",
      "Id": "cc6c5fe586014ddba16a9eab8e21c370",
      "IsHidden": "False"
    },
    {
      "Start": "430d055a476a43bc94f68fa95f1a7547",
      "End": "c0d0da20b9f04cf1aff65c9e2f0e68af",
      "Id": "d62d3c4481e9427badc413df7637454b",
      "IsHidden": "False"
    },
    {
      "Start": "430d055a476a43bc94f68fa95f1a7547",
      "End": "fa6a581f894d416c93e59ee911149b6c",
      "Id": "0d1a98e95b3e410da27f7d4367392912",
      "IsHidden": "False"
    },
    {
      "Start": "430d055a476a43bc94f68fa95f1a7547",
      "End": "b84e4014e00e460481ff6ae73141f043",
      "Id": "cf99ad67022c4278a312ad5b3196b54a",
      "IsHidden": "False"
    },
    {
      "Start": "89bd33f390384611914e9c11b9f1bd71",
      "End": "c4aa54f70c764365939fe88e933a0414",
      "Id": "335166974fda4166b52eef7594b3d9f8",
      "IsHidden": "False"
    },
    {
      "Start": "8c6a6618af11417a8bf3f0367d2c131d",
      "End": "11a15ae8962c42a0b30543da7ad0234a",
      "Id": "cbde6aff47f34331acf9bf026b3dfec1",
      "IsHidden": "False"
    },
    {
      "Start": "ee3444c8b6a440e2bfcd6a9a2edc5815",
      "End": "7027a4de3f3f4ff2b5c3a363e7f997d6",
      "Id": "beb885a2d58c4d7eab12625e30778ec6",
      "IsHidden": "False"
    },
    {
      "Start": "832a8a503f6f4820b4743091ea3a7ade",
      "End": "94dd734a86544c8aa86a55d47dde012c",
      "Id": "a06d54440b9e4a4cb9ef62e1bf2d120c",
      "IsHidden": "False"
    },
    {
      "Start": "b1e192ddfd6a4f83a55c5bd6360ec5b8",
      "End": "59d6ae2dac264409854b71582fb68500",
      "Id": "c7d7559e471e45f8b7187cfc89026e21",
      "IsHidden": "False"
    },
    {
      "Start": "c3e1534c81014fba8576c8858f211253",
      "End": "80994f3db6954a90b1733affb36c78d9",
      "Id": "2431c952547d4896b82b0e485c1a2cfa",
      "IsHidden": "False"
    },
    {
      "Start": "de8bc794ab9642d38e4cf5a6b3c1c10b",
      "End": "f61e6e424c29443185276aa1a88333e4",
      "Id": "e83a4e401d264133a2d959e3df090062",
      "IsHidden": "False"
    },
    {
      "Start": "2d4c8a20ff8e442d9911238f21a5038f",
      "End": "2620fe200dc94e04a4eceaab84e48f0d",
      "Id": "a9d6331f7f714e6f93bc1e8f1029fc17",
      "IsHidden": "False"
    },
    {
      "Start": "0083d67197a24cd9b94735fdf157731a",
      "End": "4387bb6f51f14b11b4f7faaf5546edc6",
      "Id": "e02fb273a29342e0a621e723646b9d8b",
      "IsHidden": "False"
    },
    {
      "Start": "a0f87088d8284e31af5d4b51eb11a429",
      "End": "4aa93638b2f64b17a987ec28a308a7d4",
      "Id": "26895520cf40495eb54ae3694dce8511",
      "IsHidden": "False"
    },
    {
      "Start": "b92921717a7b41189fa79847b65c830f",
      "End": "7b20110a086c4e89be31a39286957994",
      "Id": "b65148e933ea4a859c30b63674f8748b",
      "IsHidden": "False"
    },
    {
      "Start": "96fc830f91fc4d61ae3aa0959d37ac44",
      "End": "8db59775cb2640d692df963f667a70a3",
      "Id": "35e46e0a1a9a44b893c16aa9bb320423",
      "IsHidden": "False"
    },
    {
      "Start": "cf9644a392ac4fd2b7ba9311efa454f2",
      "End": "d68ec632bf1744809a95232840aedd88",
      "Id": "1d2a2c1da9bc493c92e3d0cc6484d88b",
      "IsHidden": "False"
    },
    {
      "Start": "839edb40c47544c8b7a3c739b7078d71",
      "End": "4b565bf05eaf46ce83f45a9b37dd73db",
      "Id": "4fca0dbc52ec4aabbb89a82cb65f3d08",
      "IsHidden": "False"
    },
    {
      "Start": "839edb40c47544c8b7a3c739b7078d71",
      "End": "6e3cefb928b740b796e6c663b2a18b2b",
      "Id": "4c3fa2f31cfe416fa4495dc2d87db08b",
      "IsHidden": "False"
    },
    {
      "Start": "839edb40c47544c8b7a3c739b7078d71",
      "End": "fb446bbe5a204086bdecd6b70c078a16",
      "Id": "554609bd3b1e4b859010bcabb58dd495",
      "IsHidden": "False"
    },
    {
      "Start": "68ad661da0cc4bd89b2b4dfa0b32a619",
      "End": "91450e9c1d1c4e3ba0ed23fb830b3127",
      "Id": "d8b9b9a3f8a648c9bd5c8e5c787042e3",
      "IsHidden": "False"
    },
    {
      "Start": "68ad661da0cc4bd89b2b4dfa0b32a619",
      "End": "eab4a4f3053949dd82ce8fde7d688023",
      "Id": "8a20c286a8f6465ebee2dc58c7b6244d",
      "IsHidden": "False"
    },
    {
      "Start": "68ad661da0cc4bd89b2b4dfa0b32a619",
      "End": "6c96a8ad28764d5f854def9566ceec40",
      "Id": "74c046dab75c4f1c8731d13be2ce498f",
      "IsHidden": "False"
    },
    {
      "Start": "14d4971e5aaf41c58e202390b995d4e6",
      "End": "1581941dcae04e6a85e63b75a21198d1",
      "Id": "d37f33a009724f55a7481180a8eb4f15",
      "IsHidden": "False"
    },
    {
      "Start": "e006da0453514540b608b94fdfdbaee2",
      "End": "39d49827bd744959af540dd65f00f596",
      "Id": "da09ff2821f04b7aa7e6f6346d954d71",
      "IsHidden": "False"
    },
    {
      "Start": "9c37e2acf8b74cabb2c0a0772115688c",
      "End": "4b22759987244502bb9b949d5a807178",
      "Id": "4f91690a96654a1b8b7d06e5fcb54847",
      "IsHidden": "False"
    },
    {
      "Start": "35e3845f0f4944779e31ee217d1713d6",
      "End": "2277a6e967134737864846b547de59fd",
      "Id": "3bc3aeac25c74d1eb197a2978e9cf9f2",
      "IsHidden": "False"
    },
    {
      "Start": "9b84c654604048e68a93c4981c7e0659",
      "End": "ac5af76aa34940b0b59ccc03e7693876",
      "Id": "8ceaa8cd3d624759acbae2504301d870",
      "IsHidden": "False"
    },
    {
      "Start": "9b84c654604048e68a93c4981c7e0659",
      "End": "87098cece31d4b558e8ebc0f7fd3ff32",
      "Id": "ee3289771e30447281450d81f585ad29",
      "IsHidden": "False"
    },
    {
      "Start": "17c5186fb56c48279915eb8c647badaa",
      "End": "a55f5e2a11384f43b0e512b6dac5c2d5",
      "Id": "da5678095cfe4ad59c14f30426f0de7c",
      "IsHidden": "False"
    },
    {
      "Start": "17c5186fb56c48279915eb8c647badaa",
      "End": "4fae732dc6be440dabb606f18cad4e48",
      "Id": "89d5b3e21001454cae83c21c83837da8",
      "IsHidden": "False"
    },
    {
      "Start": "7721245c17a4442c8293bf81de4e499b",
      "End": "65d9101e533541c3a7613a896e8bb244",
      "Id": "665e24d6dc554d6b8c0ae40a0c7ae610",
      "IsHidden": "False"
    },
    {
      "Start": "4b4efcbe10804f499ddb3da8921fa35f",
      "End": "9a96f823f26b4a3b89c7b9cba5f4efa6",
      "Id": "8bf21020f59a411798dd128479d2496c",
      "IsHidden": "False"
    },
    {
      "Start": "fd85c17ee8d840508a880d1e0e61fdb3",
      "End": "820f37dee0474828afd381dd8490cc0a",
      "Id": "2963c6c0e99049faadd125d98be7ac98",
      "IsHidden": "False"
    },
    {
      "Start": "a29502211e79462bae4861242e5ad326",
      "End": "7b94f337a3b6441a96ce70163ec0a6f2",
      "Id": "9b0d895a0eb148eeabaf1803b6660d0d",
      "IsHidden": "False"
    },
    {
      "Start": "07f16e572f4b44bc85d33ebd8f625259",
      "End": "f5a37bade2a3421b82f6dce935bc0e63",
      "Id": "fe3eb4dad18541e2abfe7ea8c4da2a1d",
      "IsHidden": "False"
    },
    {
      "Start": "07f16e572f4b44bc85d33ebd8f625259",
      "End": "49836e17d86a4fd6b52470f330016974",
      "Id": "e941adbf13784cf38e72a6597248fcd6",
      "IsHidden": "False"
    },
    {
      "Start": "b5368d7920394124bbaa6430cac25de9",
      "End": "ab31a6edfe9c4a0f8dc1bf69412f055b",
      "Id": "67c0a34cfb1b48e0b19b4c38d1ffc83c",
      "IsHidden": "False"
    },
    {
      "Start": "e5ccc9470fa14f0296acbab8bfb7eaed",
      "End": "7bec01a3f7024478821df6ffa935ccc5",
      "Id": "d6de185cc3b24b859a6d7ef29ff24d7b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.0.3135",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select a Room",
        "Id": "823be5cbf9cf442fab2cc23baecf3238",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 62.206219835426,
        "Y": 1633.6534485928491
      },
      {
        "ShowGeometry": true,
        "Name": "/",
        "Id": "2faf6e81d9104d099cfc686026ff6350",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2920.7509220067541,
        "Y": 1255.50153861754
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Ceiling",
        "Id": "8489c25148f74f96a5dbfdccc71d22b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3098.6588637098844,
        "Y": 1261.3591817615991
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Name",
        "Id": "73515ccaa34149569248f741dde0155d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2175.4787355310341,
        "Y": 1808.8386069036048
      },
      {
        "ShowGeometry": true,
        "Name": "Calculation Results",
        "Id": "83dbc5d50f0b483aad009e735f51e1d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 4963.8138975056554,
        "Y": 1555.8947207950948
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "27215e4eb6e24a908b22be4dd923a91f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4376.8138975056545,
        "Y": 1623.8947207950948
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cd5e406fbacb42bd8fdef19185266017",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3512.0128610986244,
        "Y": 1552.1057201803249
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "9fa0ed25849043b6a1775453faf936c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4033.4253762300441,
        "Y": 1739.5327412924748
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "5d6412510e5d48e2a48247400723c531",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3733.0275013615242,
        "Y": 1755.0683048363549
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "462ec16f9f674369b8c738cdbd039e46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4031.7889307560445,
        "Y": 1623.8386069036048
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Ceiling",
        "Id": "ac6c0f42e3d640bfb9172ca8370ab93f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2956.0763652097244,
        "Y": 1434.940397597265
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "fcc1628837f84d749f2a8ad1078cde2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4034.6375142620145,
        "Y": 1914.0734038781547
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "0e9e6d822a814bf1b7bb515b321f7f4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3727.3584572067643,
        "Y": 1928.0599752314449
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetCategory",
        "Id": "3e07cf4c5a2c4526a963a120ce335800",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 442.26203838721585,
        "Y": 1436.07017178317
      },
      {
        "ShowGeometry": true,
        "Name": "List.Equals",
        "Id": "219f4133269b4282a84e4d3698800c9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 945.47873553103386,
        "Y": 1436.01738078149
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eede20e234dd4d6b8866015121c0f9f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 772.182326859034,
        "Y": 1534.33625631737
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "8895df5b767f4e4d98412372737123d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1567.5231817071437,
        "Y": 1436.01738078149
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "420c74b567b94f40906bd0433fa2de35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1285.4787355310339,
        "Y": 1607.07547141827
      },
      {
        "ShowGeometry": true,
        "Name": "Category.Name",
        "Id": "0005221b2f34497a92ebb4053bc75fd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 671.0393621867438,
        "Y": 1436.50572270745
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "7f6390120cad43e2b4f4e7c483253f8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4735.8138975056554,
        "Y": 1555.8947207950948
      },
      {
        "ShowGeometry": true,
        "Name": "List.Equals",
        "Id": "ad7ccb6221fe4ad88556b0f9981b7bf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1740.9065890817437,
        "Y": 1514.07428219524
      },
      {
        "ShowGeometry": true,
        "Name": "ConvertArea.ToSquareFeet",
        "Id": "06007161688d437297cef9641ea507d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2553.236612085374,
        "Y": 1512.5095510637452
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "46741209606141e5883f7c9849be9b1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2731.5406310652743,
        "Y": 1338.0380553269551
      },
      {
        "ShowGeometry": true,
        "Name": "If set to False units will be converted to Square Feet. If True current project units will be used.",
        "Id": "0ed34728f3a04ec7bf9ed0e062d18788",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1285.4787355310339,
        "Y": 1823.989384096365
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "4e305bf5d7394914a239580c02b8b9fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3406.6588637098844,
        "Y": 1808.9407128657749
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d9c8c4ba8e944b18b36b19e8cf29be75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2737.894021964074,
        "Y": 1509.423212865775
      },
      {
        "ShowGeometry": true,
        "Name": "Allowable Area per Occupant",
        "Id": "ef905353c2984716b7971854b0b99fdd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1285.4787355310339,
        "Y": 1219.50153861754
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "498c6a0d221941f392c211bc5b4ca48f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2271.8845679182741,
        "Y": 1482.3706314046649
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "625d0bf5f6134e808ac42e8559d0322c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2185.4787355310341,
        "Y": 1558.2760150115751
      },
      {
        "ShowGeometry": true,
        "Name": "Convert Default Square Feet ",
        "Id": "5e76832f223a449aa93e21a9c64fc378",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2175.4787355310341,
        "Y": 1959.9407128657749
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element By Category",
        "Id": "09e4254faca24e71846bfc6568cbbe60",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -63.977648241232373,
        "Y": 1228.8878553935469
      }
    ],
    "Annotations": [
      {
        "Id": "a3bead422a514455b410d5a62c981cc5",
        "Title": "Select Room.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "823be5cbf9cf442fab2cc23baecf3238"
        ],
        "HasNestedGroups": false,
        "Left": 52.206219835426,
        "Top": 1583.6534485928491,
        "Width": 212.0,
        "Height": 205.0,
        "FontSize": 14.0,
        "InitialTop": 1633.6534485928491,
        "InitialHeight": 145.0,
        "TextblockHeight": 40.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "17b16c5ced774537a80b9afc3340d53a",
        "Title": "Output",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "83dbc5d50f0b483aad009e735f51e1d3"
        ],
        "HasNestedGroups": false,
        "Left": 4953.8138975056554,
        "Top": 1505.8947207950948,
        "Width": 292.0,
        "Height": 352.0,
        "FontSize": 14.0,
        "InitialTop": 1555.8947207950948,
        "InitialHeight": 145.0,
        "TextblockHeight": 40.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "d50aacf8a3ff458aa78aab68ff960031",
        "Title": "Create Room Occupancy report by joining multiple strings into one.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "27215e4eb6e24a908b22be4dd923a91f",
          "cd5e406fbacb42bd8fdef19185266017",
          "9fa0ed25849043b6a1775453faf936c2",
          "5d6412510e5d48e2a48247400723c531",
          "462ec16f9f674369b8c738cdbd039e46",
          "fcc1628837f84d749f2a8ad1078cde2c",
          "0e9e6d822a814bf1b7bb515b321f7f4d",
          "4e305bf5d7394914a239580c02b8b9fc"
        ],
        "HasNestedGroups": false,
        "Left": 3396.6588637098844,
        "Top": 1502.1057201803249,
        "Width": 1239.1550337957701,
        "Height": 577.9676836978299,
        "FontSize": 14.0,
        "InitialTop": 1552.1057201803249,
        "InitialHeight": 520.95425505112007,
        "TextblockHeight": 40.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "74e70ab676e74b53a1b4253bfb2ddee2",
        "Title": "Check if selected object is a room.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3e07cf4c5a2c4526a963a120ce335800",
          "219f4133269b4282a84e4d3698800c9f",
          "eede20e234dd4d6b8866015121c0f9f3",
          "0005221b2f34497a92ebb4053bc75fd2"
        ],
        "HasNestedGroups": false,
        "Left": 432.26203838721585,
        "Top": 1386.01738078149,
        "Width": 743.216697143818,
        "Height": 284.31887553588012,
        "FontSize": 14.0,
        "InitialTop": 1436.01738078149,
        "InitialHeight": 243.31887553588012,
        "TextblockHeight": 40.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "3a359a7fd0294f7e863222c141fd58a1",
        "Title": "If selected object is a Room pass it down to produce report, else pass out a message string.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8895df5b767f4e4d98412372737123d6",
          "420c74b567b94f40906bd0433fa2de35",
          "ad7ccb6221fe4ad88556b0f9981b7bf3"
        ],
        "HasNestedGroups": false,
        "Left": 1275.4787355310339,
        "Top": 1386.01738078149,
        "Width": 695.42785355070987,
        "Height": 357.05809063678,
        "FontSize": 14.0,
        "InitialTop": 1436.01738078149,
        "InitialHeight": 316.05809063678,
        "TextblockHeight": 40.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "f3ed7e86386b4047a5ad53000e585b5d",
        "Title": "If set to False units will be converted to Square Feet. If True current project units will be used.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0ed34728f3a04ec7bf9ed0e062d18788"
        ],
        "HasNestedGroups": false,
        "Left": 1275.4787355310339,
        "Top": 1773.989384096365,
        "Width": 799.99999999999977,
        "Height": 186.0,
        "FontSize": 14.0,
        "InitialTop": 1823.989384096365,
        "InitialHeight": 145.0,
        "TextblockHeight": 40.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "956baf7420544303b53947030531767f",
        "Title": "Allowable Area per Occupant",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ef905353c2984716b7971854b0b99fdd"
        ],
        "HasNestedGroups": false,
        "Left": 1275.4787355310339,
        "Top": 1169.50153861754,
        "Width": 308.0,
        "Height": 186.0,
        "FontSize": 14.0,
        "InitialTop": 1219.50153861754,
        "InitialHeight": 145.0,
        "TextblockHeight": 40.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2bcb9ecfe4164cbd8f67fd2cd1ee9544",
        "Title": "Calculate Room Occupancy Load",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2ca8abe8f0ca435386c727364ac23398"
        ],
        "HasNestedGroups": false,
        "Left": 565.911225803165,
        "Top": 339.85747840024897,
        "Width": 316.0,
        "Height": 612.0,
        "FontSize": 48.0,
        "InitialTop": 599.857478400249,
        "InitialHeight": 145.0,
        "TextblockHeight": 250.0,
        "Background": "#FF848484"
      },
      {
        "Id": "199aa0860623407fab3e9ddf992f6bce",
        "Title": "Calculate Occupancy Load by dividing Area by Max Floor Area Allowance for given Occupancy Type.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2faf6e81d9104d099cfc686026ff6350",
          "8489c25148f74f96a5dbfdccc71d22b6",
          "06007161688d437297cef9641ea507d6",
          "46741209606141e5883f7c9849be9b1c",
          "d9c8c4ba8e944b18b36b19e8cf29be75",
          "498c6a0d221941f392c211bc5b4ca48f",
          "625d0bf5f6134e808ac42e8559d0322c",
          "ac6c0f42e3d640bfb9172ca8370ab93f",
          "458599accaf1437684de2a07a7a8f9d8"
        ],
        "HasNestedGroups": false,
        "Left": 2175.4787355310341,
        "Top": 1205.50153861754,
        "Width": 1121.1801281788503,
        "Height": 488.774476394035,
        "FontSize": 14.0,
        "InitialTop": 1255.50153861754,
        "InitialHeight": 447.7744763940351,
        "TextblockHeight": 40.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "2ca8abe8f0ca435386c727364ac23398",
        "Title": "CATEGORY:\r\nAdministration\r\n\r\nDESCRIPTION:\r\nThis workflow will report information about the selected room and its occupancy load based on the allowable number of occupants per unit area.\r\n\r\nMODEL PREPARATION:\r\n- None\r\n\r\nNOTE:\r\n - None\r\n\r\nAUTHORS:\r\n- Autodesk\r\n\r\nCopyright(c) 2017, Autodesk\r\n\r\n\r\nREQUIRED PACKAGES:\r\n- None",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 575.911225803165,
        "Top": 599.857478400249,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "458599accaf1437684de2a07a7a8f9d8",
        "Title": "Dynamo adopts its display units to whatever Revit project units are set to. We can either convert to Square Feet which feels natural for Occupancy Load Calculations or keep the current display units.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2211.8813019720442,
        "Top": 1319.0565968598089,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 178.49608269850148,
    "Y": -970.988561974774,
    "Zoom": 1.0275803772778291
  }
}