{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Add Levels Above Selected Level (Metric)",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "c7e27765da5043c1a58b5c8ab0e1d90f",
      "Name": "Number of New Levels to Create",
      "Type": "number",
      "Value": "5",
      "MaximumValue": 100.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "b49ec9931ee34eaeb366f34bba32eee6",
      "Name": "Distance from Selected Level (mm)",
      "Type": "number",
      "Value": "5000",
      "NumberType": "Double",
      "Description": "Creates a number."
    }
  ],
  "Outputs": [
    {
      "Id": "48f572deed814a9e8e61e55d5e65127b",
      "Name": "New Levels",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.ByLevelAndOffset@Revit.Elements.Level,double",
      "Id": "26c3d228962c4ca786dd05acefa4f259",
      "Inputs": [
        {
          "Id": "d36f1ffb56214ebdbd795d75c8903905",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0c005434d7940208c63bfa48efa4185",
          "Name": "offset",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0094dad2947840ab9fb427841be68b50",
          "Name": "Level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Level given it's length offset from an existing level\n\nLevel.ByLevelAndOffset (level: Level, offset: double): Level"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "48f572deed814a9e8e61e55d5e65127b",
      "Inputs": [
        {
          "Id": "6f314f4eeaa54afab2cc963364d46152",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d77b65977fe54bd69b7663c67f079dfc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8e1b82622a0548cfaa3bed65213e3f4f",
      "Inputs": [
        {
          "Id": "c62cd6bdfa1241288f95c23f62800233",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0be8c00a8bf940eb872cbf511b1d3a1a",
          "Name": "amount",
          "Description": "Amount of numbers in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7091cd46d565497b99490acebf5c5edb",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60098b48831243b6a04aea3e08348bb7",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 5,
      "MaximumValue": 100,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "c7e27765da5043c1a58b5c8ab0e1d90f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a42288792f8e4be8b66fe9f9a2328cf3",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "496c8315c6b44f3fa1c07ee5382d5a1f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3ae0ab6a19d4d948960da9553df6a86",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 5000.0,
      "Id": "b49ec9931ee34eaeb366f34bba32eee6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b6c66438fac407ca8d6d4035152ae6d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    }
  ],
  "Connectors": [
    {
      "Start": "0094dad2947840ab9fb427841be68b50",
      "End": "6f314f4eeaa54afab2cc963364d46152",
      "Id": "f1aec60e16a24fefb12a9d68b67b0fd2"
    },
    {
      "Start": "60098b48831243b6a04aea3e08348bb7",
      "End": "b0c005434d7940208c63bfa48efa4185",
      "Id": "9ee4ed454edd44fbae4f2ace372b1cd4"
    },
    {
      "Start": "a42288792f8e4be8b66fe9f9a2328cf3",
      "End": "0be8c00a8bf940eb872cbf511b1d3a1a",
      "Id": "af11df3b8158429aa270a26e51291888"
    },
    {
      "Start": "b3ae0ab6a19d4d948960da9553df6a86",
      "End": "d36f1ffb56214ebdbd795d75c8903905",
      "Id": "6a89ce5d4e2a4b60a9368554e48b32f0"
    },
    {
      "Start": "9b6c66438fac407ca8d6d4035152ae6d",
      "End": "c62cd6bdfa1241288f95c23f62800233",
      "Id": "41fdf28d79ae48ea858c9298e80095e7"
    },
    {
      "Start": "9b6c66438fac407ca8d6d4035152ae6d",
      "End": "7091cd46d565497b99490acebf5c5edb",
      "Id": "4a87a1c4b45c46b7aaa5d144ed23a1a0"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7464",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Default Camera",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Level.ByLevelAndOffset",
        "Id": "26c3d228962c4ca786dd05acefa4f259",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1566.36948852152,
        "Y": 1370.04718514548
      },
      {
        "ShowGeometry": true,
        "Name": "New Levels",
        "Id": "48f572deed814a9e8e61e55d5e65127b",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1816.04529242129,
        "Y": 1369.51147418219
      },
      {
        "ShowGeometry": true,
        "Name": "Sequence",
        "Id": "8e1b82622a0548cfaa3bed65213e3f4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1295.22261034208,
        "Y": 1418.56458095669
      },
      {
        "ShowGeometry": true,
        "Name": "Number of New Levels to Create",
        "Id": "c7e27765da5043c1a58b5c8ab0e1d90f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 894.928001861886,
        "Y": 1561.41414422654
      },
      {
        "ShowGeometry": true,
        "Name": "Select a Level",
        "Id": "496c8315c6b44f3fa1c07ee5382d5a1f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 892.152298027921,
        "Y": 1373.09676940716
      },
      {
        "ShowGeometry": true,
        "Name": "Distance from Selected Level (mm)",
        "Id": "b49ec9931ee34eaeb366f34bba32eee6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 892.975259604707,
        "Y": 1491.41718770686
      }
    ],
    "Annotations": [
      {
        "Id": "0b42e51d2fb945a1b0da1898b8f077df",
        "Title": "Create new levels",
        "Nodes": [
          "26c3d228962c4ca786dd05acefa4f259"
        ],
        "Left": 1556.36948852152,
        "Top": 1340.04718514548,
        "Width": 205.0,
        "Height": 149.0,
        "FontSize": 14.0,
        "InitialTop": 1370.04718514548,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "2469da6e08f648fbb3fa64e555a75d48",
        "Title": "OUTPUT",
        "Nodes": [
          "48f572deed814a9e8e61e55d5e65127b"
        ],
        "Left": 1806.04529242129,
        "Top": 1339.51147418219,
        "Width": 101.0,
        "Height": 124.0,
        "FontSize": 14.0,
        "InitialTop": 1369.51147418219,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "8a91a85d0ec840e1bbcbd4afe804197c",
        "Title": "Compute level elevations",
        "Nodes": [
          "8e1b82622a0548cfaa3bed65213e3f4f"
        ],
        "Left": 1285.22261034208,
        "Top": 1388.56458095669,
        "Width": 208.0,
        "Height": 175.0,
        "FontSize": 14.0,
        "InitialTop": 1418.56458095669,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "7d6fdb42bf184f90886ee7f1a5ba2dd4",
        "Title": "Add Levels Above Selected Level (Metric)",
        "Nodes": [
          "3169c91b012d4e0ca39d4081d7406c70"
        ],
        "Left": 881.248392917255,
        "Top": 564.000881206101,
        "Width": 318.0,
        "Height": 630.0,
        "FontSize": 48.0,
        "InitialTop": 804.000881206101,
        "InitialHeight": 140.0,
        "TextblockHeight": 230.0,
        "Background": "#FF848484"
      },
      {
        "Id": "b63b9e3199784127961c7468512e7bb4",
        "Title": "INPUT",
        "Nodes": [
          "496c8315c6b44f3fa1c07ee5382d5a1f",
          "c7e27765da5043c1a58b5c8ab0e1d90f",
          "df5bc0541b904e6095d011161e2399a6"
        ],
        "Left": 880.40865521872,
        "Top": 1290.24391002083,
        "Width": 323.51934664316593,
        "Height": 339.1702342057099,
        "FontSize": 14.0,
        "InitialTop": 1320.24391002083,
        "InitialHeight": 386.1702342057099,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "df5bc0541b904e6095d011161e2399a6",
        "Title": "Select a level. The best way to select a level is to navigate to section/elevation view.",
        "Nodes": [],
        "Left": 890.40865521872,
        "Top": 1320.24391002083,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3169c91b012d4e0ca39d4081d7406c70",
        "Title": "CATEGORY:\r\nModeling\r\n\r\nDESCRIPTION:\r\nCreate a series of levels above the selected level.\r\n\r\nMODEL PREPARATION:\r\n- None\r\n\r\nNOTE:\r\n- To ensure that the levels will not be deleted the\r\nnext time you run the graph, avoid saving the graph.\r\n- Newly created levels will assume default 3D extents; adjust length(s) as necessary.\r\n- Crop Region extents may affect the visibility of newly created Levels. If a new level or levels is not visible in the active view, turn off the Crop Region.\r\n\r\nAUTHORS:\r\n- Autodesk\r\n\r\nCopyright (c) 2017, Autodesk\r\n\r\nREQUIRED PACKAGES:\r\n- None",
        "Nodes": [],
        "Left": 891.248392917255,
        "Top": 804.000881206101,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -431.321546170698,
    "Y": -656.374993519465,
    "Zoom": 0.669938619901268
  }
}