{
  "Uuid": "9bb6b394-fc79-4498-bb0d-3413c18082b3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "_template",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [],
  "Connectors": [],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.0.3135",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [],
    "Annotations": [
      {
        "Id": "04597c8d5d774b15ac1bcc4cc818ab93",
        "Title": "Graph Title",
        "DescriptionText": "Graph description.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e02a70883a7f490585d694dd5c069c5f",
          "b69b52edacbb48afa34eb319659932d8",
          "642e384544414dbb9ddf2b06bbbd2897",
          "696d56feaf4741b4947a30e2ea273f78",
          "c927c7fd675a4be9b15754a374bc9286"
        ],
        "HasNestedGroups": true,
        "Left": 790.90583174047924,
        "Top": 82.295353271056513,
        "Width": 655.83731701214469,
        "Height": 486.55485768527654,
        "FontSize": 36.0,
        "InitialTop": 155.29535327105651,
        "InitialHeight": 425.573383130094,
        "TextblockHeight": 63.0,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "e02a70883a7f490585d694dd5c069c5f",
        "Title": "Variables / Inputs",
        "DescriptionText": "Variables that can be altered per project and must be set accordingly before running the graph.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3d2c4bc60d2e4b27b0c9f2941a26a466",
          "b1f8923a161f4ad1ac5f4ddf7eb63609"
        ],
        "HasNestedGroups": false,
        "Left": 800.90583174047924,
        "Top": 155.29535327105651,
        "Width": 298.75240452794992,
        "Height": 131.0,
        "FontSize": 24.0,
        "InitialTop": 237.29535327105651,
        "InitialHeight": 145.0,
        "TextblockHeight": 72.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "b69b52edacbb48afa34eb319659932d8",
        "Title": "Working / Functions",
        "DescriptionText": "Core Workings of the Dynamo Graph",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7584bdfde31d463084bb24b5d3d99b06",
          "e711fcd7b918459e918fef2600d97309"
        ],
        "HasNestedGroups": false,
        "Left": 800.90583174048288,
        "Top": 308.07675060591623,
        "Width": 298.752404527949,
        "Height": 108.0,
        "FontSize": 24.0,
        "InitialTop": 367.07675060591623,
        "InitialHeight": 145.0,
        "TextblockHeight": 49.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "642e384544414dbb9ddf2b06bbbd2897",
        "Title": "Display / Validation",
        "DescriptionText": "Logic used simply for visualization purposes, does not contain core logic.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "87edcaf0f1dd47d08976fb74b2c3bf9e",
          "778649efedab46ec90e8e0562a224fda"
        ],
        "HasNestedGroups": false,
        "Left": 800.90583174048288,
        "Top": 436.85021095633311,
        "Width": 298.752404527949,
        "Height": 116.99999999999994,
        "FontSize": 24.0,
        "InitialTop": 504.85021095633311,
        "InitialHeight": 145.0,
        "TextblockHeight": 58.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "c927c7fd675a4be9b15754a374bc9286",
        "Title": "Checking / Outputs",
        "DescriptionText": "Orange indicates checking nodes to ensure the script has deployed correctly.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d98d8f269488490fa6b97a2473eb1794",
          "c5a1738967ab4481837d4fed5da60392"
        ],
        "HasNestedGroups": false,
        "Left": 1133.00264307844,
        "Top": 155.295353271057,
        "Width": 303.74050567418,
        "Height": 117.00000000000003,
        "FontSize": 24.0,
        "InitialTop": 223.295353271057,
        "InitialHeight": 145.0,
        "TextblockHeight": 58.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "696d56feaf4741b4947a30e2ea273f78",
        "Title": "Remember / Gate Nodes",
        "DescriptionText": "Data that needs to be cached from Dynamo for Revit is stored here.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5587eb9b23984d1ba262911beba10184",
          "049a3fb78c324cf184fcd047be8d95ec"
        ],
        "HasNestedGroups": false,
        "Left": 1133.002643078439,
        "Top": 308.07675060591623,
        "Width": 303.740505674185,
        "Height": 117.0,
        "FontSize": 24.0,
        "InitialTop": 376.07675060591623,
        "InitialHeight": 145.0,
        "TextblockHeight": 58.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "3d2c4bc60d2e4b27b0c9f2941a26a466",
        "Title": "<variables>",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 810.90583174047924,
        "Top": 237.29535327105651,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b1f8923a161f4ad1ac5f4ddf7eb63609",
        "Title": "</variables>",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 998.65823626842916,
        "Top": 237.29535327105651,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7584bdfde31d463084bb24b5d3d99b06",
        "Title": "<working>",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 810.90583174048288,
        "Top": 367.07675060591623,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e711fcd7b918459e918fef2600d97309",
        "Title": "</working>",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1001.6582362684319,
        "Top": 367.07675060591623,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "87edcaf0f1dd47d08976fb74b2c3bf9e",
        "Title": "<display>",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 810.90583174048288,
        "Top": 504.85021095633311,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "778649efedab46ec90e8e0562a224fda",
        "Title": "</display>",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1007.6582362684319,
        "Top": 504.85021095633311,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d98d8f269488490fa6b97a2473eb1794",
        "Title": "<checking>",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1143.00264307844,
        "Top": 223.295353271057,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c5a1738967ab4481837d4fed5da60392",
        "Title": "</checking>",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1334.74314875262,
        "Top": 223.295353271057,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5587eb9b23984d1ba262911beba10184",
        "Title": "<caching>",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1143.002643078439,
        "Top": 376.07675060591623,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "049a3fb78c324cf184fcd047be8d95ec",
        "Title": "</caching>",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1340.7431487526239,
        "Top": 376.07675060591623,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -740.334115939295,
    "Y": 60.8046290574045,
    "Zoom": 1.0485066619380725
  }
}